# TmobileAssessmentWebfluxReactive

./: .gitignore  .project  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/springboot/: PocAppMain.java
src/main/java/springboot/autowire/helpers/: ConcurrentRequestLimit.java  RowDelete.java  StringBuilderContainer.java  StringContainer.java  StringListContainer.java  ValidationErrorContainer.java
src/main/java/springboot/configurations/: CorsConfig.java  H2R2dbcWithPoolConfig.java  OpenApiConfig.java  PersistenceR2dbcConfig.java  PocAppConfig.java  R2dbcWithPoolConfig.java  ReactiveTransactionConfig.java  ReactiveTransactionManagerConfig.java
src/main/java/springboot/controllers/rest/: ControllerBase.java  TaskController.java
src/main/java/springboot/dto/processing/: QueueResult.java
src/main/java/springboot/dto/request/: CreateTask.java  GetById.java  GetByStatus.java  UpdateTaskStatus.java
src/main/java/springboot/dto/response/: NonModelAdditionalFields.java  ResultStatus.java
src/main/java/springboot/dto/validation/exceptions/: BuildNotificationException.java  DatabaseRowNotFoundException.java  EmptyListException.java  RequestValidationException.java
src/main/java/springboot/entities/: TaskEntity.java
src/main/java/springboot/enums/: GsonEnum.java  MapperEnum.java  ZonedDateTimeEnum.java
src/main/java/springboot/errorHandling/advices/: RequestValidationAdvice.java
src/main/java/springboot/errorHandling/helpers/: ApiError.java  ApiSubError.java  ApiValidationError.java  DateConverter.java  HttpStatusConverter.java  ListApiValidationErrorConverter.java  RejectedValueConverter.java  StringConverter.java  ZonedDateTimeAdapter.java  ZonedDateTimeConverter.java
src/main/java/springboot/repositories/: TaskRepository.java
src/main/java/springboot/services/: ServiceBase.java  TaskImpl.java
src/main/java/springboot/services/interfaces/: RequestValidation.java  Task.java
src/main/java/springboot/services/validation/request/: RequestValidationDefaultMethods.java  RequestValidationService.java
src/main/java/springboot/services/validation/request/interfaces/functional/: ValidateRequestLogic.java
src/main/resources/: application.properties  schema.sql
