#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# SPRING RESOURCES HANDLING (ResourceProperties)
# Default Locations of static resources in Spring Boot
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

# Swagger or OpenApi
springdoc.packagesToScan=springboot.controllers.rest


# R2dbc Connection Pool, now created in the java config file

spring.r2dbc.pool.enabled=false

#Auto Generate tables
spring.sql.init.mode=always

# Show SQL
logging.level.org.springframework.r2dbc.core.DatabaseClient=DEBUG
logging.level.io.r2dbc.spi=DEBUG

#Config file example
#https://stackoverflow.com/questions/59124333/spring-boot-data-r2dbc-auto-create-tables

