#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# SPRING RESOURCES HANDLING (ResourceProperties)
# Default Locations of static resources in Spring Boot
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

# Swagger or OpenApi
springdoc.packagesToScan=springboot.controllers.rest

# R2dbc Configuration
spring.r2dbc.url=r2dbc:h2:mem:///testdb
spring.r2dbc.username=SA
#spring.r2dbc.password=secret

# R2dbc Connection Pool
# ISO-8601 duration format, e.g., 10 minutes
# Max time to wait for a connection
# Query to validate idle connections

spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=50
spring.r2dbc.pool.max-idle-time=PT10M
spring.r2dbc.pool.max-acquire-time=PT5S
spring.r2dbc.pool.validation-query=SELECT 1

#Auto Generate tables
spring.sql.init.mode=always

# Show SQL
logging.level.org.springframework.r2dbc.core.DatabaseClient=DEBUG
logging.level.io.r2dbc.spi=DEBUG

#Config file example
#https://stackoverflow.com/questions/59124333/spring-boot-data-r2dbc-auto-create-tables

